{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Project Manager</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		
		<link rel="stylesheet" type="text/css" href="{% static "CSS/base.css" %}">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="
		sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
		</script>
<style>
       
       #header{
           background: black;
           color:white;
           font-size: 1.4rem;
           border-bottom:4px solid #92928c;
           
       }
        .row {
            border-bottom:1px solid #e0e0d1;
            background: white;
            color:black;
            text-align:center;
            
        }
    
       
        .a-link{
            text-decoration: none;
            cursor: pointer;
        }
        .a-link:hover{
            text-decoration: none;
        }
        
        .row:hover{
            background: #e0e0d1;
            
        }
        .container{
            width:80%;
            
        }
        </style>
	</head>
<body>
    {% if projects.count == 0 %}
    <h1>No projects</h1>
    {% else %}
    <h1>List of projects</h1>

    <div class="container">
            <div class="row" id ="header">
              <div class="col-sm">
               Student Name
              </div>
              <div class="col-sm">
                Sem
              </div>
              <div class="col-sm">
                Subject
              </div>
              <div class="col-sm">
                    Status
                  </div>
                  <div class="col-sm">
                       File
                      </div>
            </div>
            <!-- <div class="row" id = line><div></div></div> -->

            {% for project in projects %}
            <a class="a-link" href='/teacherview/{{project.id}}'>
                    <div class="row">
                            <div class="col-sm">
                                    {{project.student_id.sname}}
                            </div>
                    <div class="col-sm">
                            {{project.sem}}
                    </div>
                    <div class="col-sm">
                            {{project.subject}}
                    </div>
                    <div class="col-sm">
                            {{project.get_status_display}}
                        </div>
                        <div class="col-sm">
                                <object width="400" height="500" type="application/pdf" data="{/teacherlist/{project.pfile}}?#zoom=85&scrollbar=0&toolbar=0&navpanes=0">
                                    <p>PDF cannot be displayed.</p>
                                </object>
                            </div>
                  </div></a>
                  {%endfor%}
          </div>
          {% endif %}
          </body>